# Change settings without restarting the server

#EASYTLS_VERBOSE=1

# Easy-TLS PKI (No-CA mode) or Easy-RSA CA directory
#CA_DIR='/etc/openvpn/easyrsa/pki'

# Easy-TLS No-CA mode
#EASYTLS_NO_CA=1

# Easy-TLS CUSTOM_GROUP
#local_custom_g='EASYTLS'
# Multiple CUSTOM_GROUP
#LOCAL_CUSTOM_G='EASYTLS TEST'
#ENABLE_MULTI_CUSTOM_G=1

# Enable/disable kill_client mode
#ENABLE_KILL_CLIENT=1

# Enable kill server mode
#ENABLE_KILL_PPID=1

# X509 method
#x509_method=1
#x509_method=2
#x509_method=3

# TLS-Crypt-V2 key max age (5 years)
#TLSKEY_MAX_AGE=1825

# Enable tlskey-status tracking
#EASYTLS_TLSKEY_STATUS=1

# Verify TLS-CRYPT-V2 KEY serial-number
#ENABLE_TLSKEY_HASH

# Ignore the disabled-list
#IGNORE_DISABLED_LIST

# Write environment to temporary log file
#WRITE_ENV=1

# Set a specific temporary directory
#EASYTLS_tmp_dir='/tmp'               # *nix
#EASYTLS_tmp_dir='C:/Windows/Temp'    # Win

# Preload CA-ID
#preload_cache_id='paste the CA-ID here'

# Hash algorithm
#EASYTLS_HASH_ALGO='SHA256'


