# Change security settings without restarting the server
#EASYTLS_VERBOSE=1
#allow_no_check=1
#ignore_x509_mismatch=1
#ENFORCE_UNIQUE_TLSKEY=1
#ENFORCE_TLSKEY_SERIAL_MATCH=1
#push_hwaddr_required=1
#crypt_v2_required=1
#key_hwaddr_required=1
#EASYTLS_DYN_OPTS_FILE=/etc/openvpn/server/easytls-dyn-opts

#ENABLE_CONN_TRAC=1 # Also requires easytls-client-disconnect.sh
#VERBOSE_CONN_TRAC=1
#FATAL_CONN_TRAC=1
#FATAL_CONN_TRAC_2=1
#ENABLE_CONN_TRAC_STATS=1
#POOL_EXHAUST_FATAL=1
#POOL_EXHAUST_KILL_CLIENT=1

# Enable kill server mode
#ENABLE_KILL_PPID=1

#WRITE_ENV=1

