# Change settings without restarting the server

#EASYTLS_VERBOSE=1

# Easy-TLS PKI (No-CA mode) or Easy-RSA CA directory
#CA_dir='/etc/openvpn/easyrsa/pki'

# Easy-TLS No-CA mode
#EASYTLS_NO_CA=1

# Easy-TLS CUSTOM_GROUP
#local_custom_g='EASYTLS'
# Multiple CUSTOM_GROUP
#local_custom_g='EASYTLS TEST'
#multi_custom_g=1

# Enable/disable kill_client mode
#kill_client=1

# Enable kill server mode
#ENABLE_KILL_PPID=1

# X509 method
#x509_method=1
#x509_method=2
#x509_method=3

# TLS-Crypt-V2 key max age
#tlskey_max_age=365

# Max seconds to allow a stale metadata file to exist
# Must allow for deferred user/pass authentication and
# possible connection overlap due to non-atomic temp file actions
# This is the time a client metadata-file is allowed to exist
# If this time-out has not expired then file-stacking will occur
#EASYTLS_STALE_SEC=120

# Disable TLS-KEY serial number hash check
#unset VERIFY_hash

# Disable the disbaled-list
#unset use_disable_list

# Write environment to temporary log file
#WRITE_ENV=1

# Set a specific temporary directory
#EASYTLS_tmp_dir='/tmp'               # *nix
#EASYTLS_tmp_dir='C:/Windows/Temp'    # Win

# Preload CA-ID
#preload_cache_id='paste the CA-ID here'

# Hash algorithm
#EASYTLS_HASH_ALGO='SHA256'


