# Change settings without restarting the server
# easytls-client-connect.vars-example

#EASYTLS_VERBOSE=1
#ENABLE_NO_CHECK=1
#IGNORE_X509_MISMATCH=1
#IGNORE_HWADDR_MISMATCH=1
#ENFORCE_UNIQUE_TLSKEY=1
#ENFORCE_TLSKEY_SERIAL_MATCH=1
#ENFORCE_PUSH_HWADDR=1
#ENFORCE_CRYPT_V2=1
#ENFORCE_KEY_HWADDR=1
#PEER_IP_MATCH=1
#EASYTLS_DYN_OPTS_FILE=/etc/openvpn/server/easytls-dyn-opts

# One of these directories MUST exist
#EASYTLS_tmp_dir=/tmp
#EASYTLS_tmp_dir=/Windows/Temp

#ENABLE_CONN_TRAC=1 # Also requires easytls-client-disconnect.sh
#VERBOSE_CONN_TRAC=1
#ENABLE_CONN_TRAC_STATS=1

# Be careful ..
#FATAL_CONN_TRAC=1
#FATAL_CONN_TRAC_2=1
#POOL_EXHAUST_FATAL=1
#POOL_EXHAUST_KILL_CLIENT=1

# Enable tlskey-status tracking
#EASYTLS_TLSKEY_STATUS=1

# Enable kill server mode
#ENABLE_KILL_PPID=1

#WRITE_ENV=1

