# Change settings without restarting the server
# easytls-cryptv2-verify.vars-example

#EASYTLS_VERBOSE=1

# Easy-TLS PKI (No-CA mode) or Easy-RSA CA directory
#CA_DIR='/etc/openvpn/easyrsa/pki'

# Easy-TLS No-CA mode
#EASYTLS_NO_CA=1

# Easy-TLS CUSTOM_GROUP
#LOCAL_CUSTOM_G='EASYTLS'

# Multiple CUSTOM_GROUP
#LOCAL_CUSTOM_G='EASYTLS TEST'
#ENABLE_MULTI_CUSTOM_G=1

# TLS-Crypt-V2 key max age (5 years)
#TLSKEY_MAX_AGE=1825

# Verify TLS-CRYPT-V2 KEY serial-number
#ENABLE_TLSKEY_HASH=1

# Ignore the disabled-list
#IGNORE_DISABLED_LIST=1

# X509 method
#X509_METHOD=1
#X509_METHOD=2
#X509_METHOD=3

# Preload CA-ID
#PRELOAD_CA_ID='paste the CA-ID here'

# Enable/disable kill_client mode
#ENABLE_KILL_CLIENT=1

# Set a specific temporary directory
#EASYTLS_tmp_dir='/tmp'               # *nix
#EASYTLS_tmp_dir='C:/Windows/Temp'    # Win

# Hash algorithm
#EASYTLS_HASH_ALGO='SHA256'

# Write environment to temporary log file
#WRITE_ENV=1

# Enable tlskey-status tracking
#EASYTLS_TLSKEY_STATUS=1

# Enable kill server mode
#ENABLE_KILL_PPID=1


